xwiki-platform-core/xwiki-platform-annotation/xwiki-platform-annotation-rest/src/main/resources/xwiki.rest.annotation.model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xwiki.org" xmlns:xwiki="http://www.xwiki.org"
  elementFormDefault="qualified">

  <complexType name="AnnotationField">
    <annotation>
      <documentation>Stores an extra field (any field besides the required ones) for an annotation, as a simple string
        element, with the name of the extra field in an attribute.</documentation>
    </annotation>
    <simpleContent>
      <extension base="string">
        <attribute name="name" type="string"></attribute>
      </extension>
    </simpleContent>
  </complexType>

  <complexType name="AnnotationFieldCollection">
    <annotation>
      <documentation> Stores the information about a request for an annotation to be updated, which is basically any
        collection of fields.</documentation>
    </annotation>
    <sequence>
      <element name="fields" minOccurs="0" maxOccurs="unbounded" type="xwiki:AnnotationField"></element>
    </sequence>
  </complexType>

  <complexType name="AnnotationRequest">
    <annotation>
      <documentation> Stores the information about an annotations request: what annotations should be returned with the
        annotated content and the annotations stubs. Such information are the annotations filter (which annotations
        should be displayed) and the annotation additional fields that should be added in the stubs.
      </documentation>
    </annotation>
    <sequence>
      <!-- The request fields element -->
      <element name="request" minOccurs="0">
        <complexType>
          <sequence>
            <element name="fields" type="string" minOccurs="0" maxOccurs="unbounded" />
          </sequence>
        </complexType>
      </element>
      <!-- An annotation fields collection holding the fields to filter for, and their respective values -->
      <element name="filter" type="xwiki:AnnotationFieldCollection" minOccurs="0" />
    </sequence>
  </complexType>

  <complexType name="AnnotationUpdateRequest">
    <annotation>
      <documentation> Stores a request for an annotation to be updated: besides the annotation request components, a
        collection of fields for the annotation.</documentation>
    </annotation>
    <complexContent>
      <extension base="xwiki:AnnotationRequest">
        <sequence>
          <element name="annotation" type="xwiki:AnnotationFieldCollection"></element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="AnnotationAddRequest">
    <annotation>
      <documentation> Extends the annotation update request by adding the set of 'special' fields for annotation
        selection.</documentation>
    </annotation>
    <complexContent>
      <extension base="xwiki:AnnotationUpdateRequest">
        <sequence>
          <element name="selection" type="string"></element>
          <element name="selectionOffset" type="int"></element>
          <element name="selectionContext" type="string"></element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="AnnotationStub">
    <annotation>
      <documentation>Stores stub information about an annotation, such as the id, its target and its state, allowing it
        to be further requested from the annotation service for the extra details.</documentation>
    </annotation>
    <sequence>
      <element name="annotationId" type="string" />
      <!-- this is really needed here? -->
      <element name="target" type="string" />
      <element name="state" />
      <!-- allow extra parameters to be sent for annotations, if requested -->
      <element name="fields" minOccurs="0" maxOccurs="unbounded" type="xwiki:AnnotationField" />
    </sequence>
  </complexType>

  <complexType name="AnnotatedContent">
    <annotation>
      <documentation>Stores the rendered annotated content along with a list of annotation stubs allowing to display an
        annotated document and the annotation markers on it.</documentation>
    </annotation>
    <sequence>
      <element name="content" type="string" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>The requested content, rendered with annotations.</documentation>
        </annotation>
      </element>
      <element name="annotations" type="xwiki:AnnotationStub" minOccurs="0" maxOccurs="unbounded">
        <annotation>
          <documentation>The annotation information for the requested content.</documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <complexType name="AnnotationResponse">
    <annotation>
      <documentation>Stores the server response for an annotation request, containing the annotated content requested, a
        response code and a response message.</documentation>
    </annotation>
    <sequence>
      <element name="responseCode" type="int">
        <annotation>
          <documentation>The response code for the annotation request. Note that this is an application level response
            code.</documentation>
        </annotation>
      </element>
      <element name="responseMessage" type="string">
        <annotation>
          <documentation>The human readable message associated with this response, usually set when the response is
            an
            error.</documentation>
        </annotation>
      </element>
      <element name="annotatedContent" type="xwiki:AnnotatedContent">
        <annotation>
          <documentation>The annotated document along with annotations identifiers for the </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

  <element name="annotationAddRequest" type="xwiki:AnnotationAddRequest"></element>
  <element name="annotationUpdateRequest" type="xwiki:AnnotationUpdateRequest"></element>
  <!-- The delete request is only a field collection to only pass the filter for the returned annotations. -->
  <element name="annotationDeleteRequest" type="xwiki:AnnotationRequest"></element>

  <element name="annotationResponse" type="xwiki:AnnotationResponse"></element>
</schema>