xwiki-platform-core/xwiki-platform-index/xwiki-platform-index-tree/xwiki-platform-index-tree-rest/xwiki-platform-index-tree-rest-api/src/main/resources/xwiki.rest.pinnedchildpage.model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xwiki.org/index"
  xmlns:index="http://www.xwiki.org/index" elementFormDefault="qualified">

  <!--
  *
  * Types
  *
  -->

  <complexType name="PinnedChildPage">
    <annotation>
      <documentation>Stores information about a pinned page.</documentation>
    </annotation>
    <sequence>
      <element name="reference" type="string"/>
      <element name="index" type="int"/>
    </sequence>
  </complexType>

  <complexType name="PinnedChildPages">
    <annotation>
      <documentation>Stores a collection of pinned child page.</documentation>
    </annotation>
    <sequence>
      <element name="pinnedChildPage" type="index:PinnedChildPage" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <!--
  *
  * Elements
  *
  -->

  <element name="pinnedChildPages" type="index:PinnedChildPages"/>
</schema>