xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-repositories/xwiki-platform-extension-repository-xwiki/xwiki-platform-extension-repository-xwiki-model/src/main/resources/xwiki.rest.extension.model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * This software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xwiki.org"
  xmlns:xwiki="http://www.xwiki.org" elementFormDefault="qualified">

  <complexType name="Extension">
    <complexContent>
      <extension base="xwiki:AbstractExtension">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ExtensionDependency">
    <sequence>
      <element name="id" type="string" maxOccurs="1" minOccurs="1"></element>
      <element name="version" type="string" maxOccurs="1"
        minOccurs="1"></element>
    </sequence>
  </complexType>

  <element name="extension" type="xwiki:Extension"></element>


  <complexType name="ExtensionVersion">
    <complexContent>
      <extension base="xwiki:AbstractExtension">
        <sequence>
          <element name="version" type="string"></element>
          <element name="dependencies" type="xwiki:ExtensionDependency" minOccurs="0" maxOccurs="unbounded"></element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <element name="extensionVersion" type="xwiki:ExtensionVersion"></element>


  <complexType name="ExtensionSummary">
    <complexContent>
      <extension base="xwiki:LinkCollection">
        <sequence>
          <element name="id" type="string"></element>
          <element name="name" type="string"></element>
          <element name="type" type="string"></element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <complexType name="ExtensionVersionSummary">
    <complexContent>
      <extension base="xwiki:ExtensionSummary">
        <sequence>
          <element name="version" type="string"></element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="extensions">
    <complexType>
      <complexContent>
        <extension base="xwiki:LinkCollection">
          <sequence>
            <element name="extensionSummary" type="xwiki:ExtensionSummary"
              minOccurs="0" maxOccurs="unbounded"></element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
    
  <element name="extensionVersions">
    <complexType>
      <complexContent>
        <extension base="xwiki:LinkCollection">
          <sequence>
            <element name="extensionVersionSummary" type="xwiki:ExtensionVersionSummary"
              minOccurs="0" maxOccurs="unbounded"></element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <complexType name="Link">
    <attribute name="href" type="string"></attribute>
    <attribute name="rel" type="string"></attribute>
    <attribute name="type" type="string"></attribute>
    <attribute name="hrefLang" type="string"></attribute>
  </complexType>

  <complexType name="LinkCollection">
    <sequence>
      <element name="link" type="xwiki:Link" minOccurs="0" maxOccurs="unbounded"></element>
    </sequence>
  </complexType>

  <element name="searchResult">
    <complexType>
      <complexContent>
        <extension base="xwiki:LinkCollection">
          <sequence>
            <element name="extensions" type="xwiki:ExtensionVersion"
              minOccurs="0" maxOccurs="unbounded"></element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <complexType name="AbstractExtension">
    <complexContent>
      <extension base="xwiki:ExtensionSummary">
        <sequence>
          <element name="description" type="string" minOccurs="0"></element>
                    <element name="license" type="xwiki:License" minOccurs="0"></element>
                    <element name="website" type="string" minOccurs="0"></element>
          <element name="authors" type="string" minOccurs="0"
            maxOccurs="unbounded">
          </element>
          <element name="features" type="string" minOccurs="0"
            maxOccurs="unbounded">
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="License">
    <sequence>
      <element name="name" type="string"></element>
      <element name="content" type="string" minOccurs="0"></element>
    </sequence>
  </complexType>
</schema>