xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-repositories/xwiki-platform-extension-repository-xwiki/xwiki-platform-extension-repository-xwiki-model/src/main/resources/xwiki.rest.extension.model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  *
  * See the NOTICE file distributed with extension work for additional
  * information regarding copyright ownership.
  *
  * extension is free software; you can redistribute it and/or modify it
  * under the terms of the GNU Lesser General Public License as
  * published by the Free Software Foundation; either version 2.1 of
  * the License, or (at your option) any later version.
  *
  * extension software is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with extension software; if not, write to the Free
  * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  *
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xwiki.org/extension"
  xmlns:extension="http://www.xwiki.org/extension" xmlns:xwiki="http://www.xwiki.org" elementFormDefault="qualified">

  <import namespace="http://www.xwiki.org" schemaLocation="http://xwiki.org/xwiki.rest.model.xsd"/>

  <complexType name="Extension">
    <complexContent>
      <extension base="extension:AbstractExtension">
      </extension>
    </complexContent>
  </complexType>

  <complexType name="ExtensionDependency">
    <sequence>
      <element name="id" type="string" maxOccurs="1" minOccurs="1"></element>
      <element name="constraint" type="string" maxOccurs="1"
        minOccurs="1"></element>
    </sequence>
  </complexType>

  <element name="extension" type="extension:Extension"></element>

  <complexType name="ExtensionVersion">
    <complexContent>
      <extension base="extension:AbstractExtension">
        <sequence>
          <element name="version" type="string"></element>
          <element name="dependencies" type="extension:ExtensionDependency" minOccurs="0" maxOccurs="unbounded"></element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <element name="extensionVersion" type="extension:ExtensionVersion"></element>


  <complexType name="ExtensionSummary">
    <complexContent>
      <extension base="xwiki:LinkCollection">
        <sequence>
          <element name="id" type="string"></element>
          <element name="name" type="string"></element>
          <element name="type" type="string"></element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <complexType name="ExtensionVersionSummary">
    <complexContent>
      <extension base="extension:ExtensionSummary">
        <sequence>
          <element name="version" type="string"></element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="extensions">
    <complexType>
      <complexContent>
        <extension base="xwiki:LinkCollection">
          <sequence>
            <element name="totalHits" type="int"></element>
            <element name="offset" type="int"></element>
            <element name="extensionSummary" type="extension:ExtensionSummary"
              minOccurs="0" maxOccurs="unbounded"></element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>
    
  <element name="extensionVersions">
    <complexType>
      <complexContent>
        <extension base="xwiki:LinkCollection">
          <sequence>
            <element name="totalHits" type="int"></element>
            <element name="offset" type="int"></element>
            <element name="extensionVersionSummary" type="extension:ExtensionVersionSummary"
              minOccurs="0" maxOccurs="unbounded"></element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="extensionsSearchResult" type="extension:ExtensionsSearchResult">
  </element>

  <complexType name="AbstractExtension">
    <complexContent>
      <extension base="extension:ExtensionSummary">
        <sequence>
          <element name="summary" type="string" minOccurs="0"></element>
          <element name="description" type="string" minOccurs="0"></element>
          <element name="licenses" type="extension:License" minOccurs="0"
            maxOccurs="unbounded">
          </element>
          <element name="website" type="string" minOccurs="0"></element>
          <element name="authors" type="extension:ExtensionAuthor" minOccurs="0"
            maxOccurs="unbounded">
          </element>
          <element name="features" type="string" minOccurs="0"
            maxOccurs="unbounded">
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="License">
    <sequence>
      <element name="name" type="string"></element>
      <element name="content" type="string" minOccurs="0"></element>
    </sequence>
  </complexType>

  <complexType name="ExtensionAuthor">
    <sequence>
      <element name="name" type="string" minOccurs="0"></element>
      <element name="url" type="string" minOccurs="0"></element>
    </sequence>
  </complexType>

  <complexType name="ExtensionsSearchResult">
    <complexContent>
      <extension base="xwiki:LinkCollection">
        <sequence>
          <element name="totalHits" type="int"></element>
          <element name="offset" type="int"></element>
          <element name="extensions" type="extension:ExtensionVersion"
            minOccurs="0" maxOccurs="unbounded">
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>